#main-nav .social {
  display: none;
}

#main-nav .container {
  grid-template-columns: 1fr;
  grid-gap: 1.2rem;
}

#main-nav ul,
#main-nav .logo {
  justify-self: center;
}

#main-nav ul li a {
  padding: .5rem;
}

#home-article .article-container {
  grid-template-columns: repeat(2, 1fr);

}

#home-articles .article-container>*:first-child,
#home-articles .article-container>*:last-child {
  grid-template-columns: 1fr;
  grid-column: 1;
}

@media(max-width:600px) {

  /* stack grid items */
  #showcase .showcase-container,
  #home-articles .article-container,
  #main-footer .footer-container {
    grid-template-columns: 1fr;
  }

  #main-footer .footer-container>*:last-child {
    grid-column: 1
      /* the above is needed because the grid system usually creates columns and rows to more spaces to fit the spans */

  }

  #main-footer .footer-container>*:not(:last-child, :nth-child(2), :nth-child(3)) {
    border-bottom: 1px dotted #ccc;

  }

  #main-footer .footer-container>* {
    padding-bottom: 1rem;
  }

  .page-container {
    grid-template-columns: 1fr;


  }

  .page-container>*:first-child {
    grid-row: 1;

  }

  .l-heading {
    font-size: 2rem;
  }

}